@import './variables';
@import './mixins';

*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
html {
    font-size: 62.5%;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
input, button, textarea, select {
font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
#root, #__next {
isolation: isolate;
}
ul {
list-style: none;
padding: 0;
}
/*
SITE
*/
body {
    min-height: 100dvh;
}
/*
TYPO
*/
h4, .link {
    font-size: 1.6rem;
}
/*
LINKS
*/
.link {
    text-decoration: none;
}
/*
NAV BAR
*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem;
}
.nav-link {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
/*
SHOP
*/
.shop {
    display: grid;
    grid-template-columns: auto;
    gap: $gap;
    @include mq-720 {
        grid-template-columns: repeat(2, 1fr);
    }
    @include mq-1024 {
        grid-template-columns: repeat(3, 1fr);
    }
}
.item {
    padding: $padding;
    display: grid;
    grid-template-columns: 1fr;
    gap: $gap*2;
    @include mq-720 {
        grid-template-columns: repeat(2, 1fr);
    }
    &-image {
        max-width: clamp(16rem, 4vw, 24rem);
        height: auto;
    }
}

